TCP

	格式
		0                      16                     31
		 ———————————————————————————————————————————————
		|      源端口         |      目的端口           |
		 ———————————————————————————————————————————————
		|                  序号                         |
		 ———————————————————————————————————————————————
		|                  确认号                       |
		 ———————————————————————————————————————————————
		|偏移|保留|U|A|P|R|S|F|        窗口             |
		 ———————————————————————————————————————————————
		|        校验和       |      紧急指针           |
		 ———————————————————————————————————————————————

		确认号：确认号为n，表示到序号n-1为止的所有数据已经接
		收，期望接收到序号为n的数据。

		确认标志为ACK：取值为1时确认号字段才有效；取值为0则无
		效。TCP规定，在连接建立后所有传送的TCP报文段都必须把
		ACK置1。

		数据偏移：

