TCP

	格式
		0                      16                     31
		 ———————————————————————————————————————————————
		|      源端口         |      目的端口           |
		 ———————————————————————————————————————————————
		|                  序号                         |
		 ———————————————————————————————————————————————
		|                  确认号                       |
		 ———————————————————————————————————————————————
		|偏移|保留|U|A|P|R|S|F|        窗口             |
		 ———————————————————————————————————————————————
		|        校验和       |      紧急指针           |
		 ———————————————————————————————————————————————
		|         选项（长度可变）          |    填充   |
		 ———————————————————————————————————————————————

		确认号：确认号为n，表示到序号n-1为止的所有数据已经接
		收，期望接收到序号为n的数据。

		确认标志为ACK：取值为1时确认号字段才有效；取值为0则无
		效。TCP规定，在连接建立后所有传送的TCP报文段都必须把
		ACK置1。

		数据偏移：占4比特，并以四字节为单位，指出数据部分到报
		文起始处的距离，即报文首部长度。

		窗口：占16比特，以字节为单位。发送本报文段的一方的接
		收窗口。

		同步标志位SYN：TCP建立时用来同步序号。
		终止标志位FIN：用来释放TCP连接。
		复位标志位RST：用来复位TCP连接
		推送标志位PSH：接收方的TCP收到该标志位为1的报文会尽快
		上交应用进程，而不必等到接收缓存都填满后再向上交付。

		校验和：占16比特，检查范围包括TCP报文段的首部和数据载
		荷两部分。在计算校验和时，要在TCP报文段的前面加上12字
		节的伪首部。

		紧急指针：占16比特，以字节为单位，用来指明紧急数据的
		长度。
		
		填充：由于选项的长度可变，因此使用填充来确保报文段首
		部能被4整除。

	TCP的连接建立
		TCP建立连接的过程叫做握手，握手需要在客户和服务器之间
		交换三个TCP报文段，称之为三报文握手，采用三报文握手主
		要是为了防止已失效的连接请求报文段突然又传送到了，因而
		产生错误。

		TCP连接建立主要解决三个问题：
			1. 使TCP双方能够确知对方的存在。
			2. 使TCP双方能协商一些参数（最大窗口值是否使用
			窗口扩大选项和时间戳选项，以及服务质量等）。
			3. 使TCP双方能够对运输实体资源（例如缓存大小连
			接表中的项目等）进行分配。

		握手详解

			TCP客户                      	 TCP服务器
		主动发起TCP连接的称为TCP客户(Client) 被动等待的应用进程(Sever)

			 ——————				   ——————
			|CLOSED|           		  |CLOSED|
			 ——————				   ——————
	
		最初两端TCP进程都处于关闭(CLOSED)状态

		一开始，TCP服务器进程首先创建传输控制块，用来存储TCP连
		接中的一些重要信息，如TCP连接表、指向发送和接收缓存的
		指针，当前的发送和接收序号。之后就准备接收TCP客户端进
		程的连接请求，此时TCP服务器就要进入监听(LISTEN)状态，
		等待TCP客户进程的连接请求。

			TCP客户                      	 TCP服务器 -----
			 ——————				   ——————      |
			|CLOSED|           		  |CLOSED| 被动|打开
			 ——————				   ——————  <----
							  |LISTEN|
							   ——————

		用户进程也是首先创建自己的传输控制块，然后再打算建立
		TCP连接时向TCP服务器进程发送TCP连接请求报文段，并进入同
		步已发送(SYN-SENT)状态。

		TCP请求连接报文段：
			首部同步位SYN被设置为1，表明这是一个TCP连接请求
			报文段。
			序号字段seq被设置了一个初始值x作为TCP客户进程所
			选择的初始序号。

		注意：TCP规定SYN被设置为1的报文段不能携带数据但要消耗掉
		一个序号。由于TCP连接建立是TCP客户进程主动发起的，因此
		称为主动打开连接。

		 ——————	TCP客户                      	 TCP服务器 -----
		|	 ——————				   ——————      |
	      主|动打开 |CLOSED|           		  |CLOSED| 被动|打开
		 ——————> ——————	————————	           ——————  <----
	发送TCP连接请求	|      |        |  SYN=1,seq=x 	  |LISTEN|
			| SYN- |       	 ————————————————> ——————
			| SENT |
			|      |
			 ——————
		
		TCP服务器进程收到TCP连接请求报文段后，如果同意建立连接，
		则向TCP客户进程发送TCP连接请求确认报文段，并进入同步已接
		收(SYN-RCVD)状态。

		TCP连接请求确认报文段：
			首部同步位SYN和确认位ACK都置为1，表明这是一个TCP
			连接请求。
			序号字段seq被置为一个初始值y，作为TCP服务器进程所
			选择的初始序号。
			确认号字段ack被设置成了x+1，这是对TCP客户进程所选
			择的初始序号seq的确认。

		注意：这个报文段也不能携带数据，因为它是SYN被设置为1的报文
		段，但同时要消耗掉一个序号。

		 ——————	TCP客户                      	 TCP服务器 -----
		|	 ——————				   ——————      |
	      主|动打开 |CLOSED|           		  |CLOSED| 被动|打开
		 ——————> ——————	————————	           ——————  <----
	发送TCP连接请求	|      |        |  SYN=1,seq=x 	  |LISTEN|
			| SYN- |       	 ————————————————> ——————
			| SENT |                         ||      |
			|      |	SYN=1, ACK=1 	 || SYN- |发送针对TCP连接请求
			 —————— <-------------------------| RCVD |的确认。
	                	 	seq=y, ack=x+1	  |      |
				                           —————— 

		TCP客户进程收到TCP连接请求确认报文后，还要向TCP服务器进程发
		送一个普通的TCP确认报文段并进入连接已建立(ESTABLISHED)状态。

		TCP确认报文段：
			首部的确认位ACK置1，表明这是一个普通的TCP确认报文段。
			序号字段seq
