Java程序设计语言、Java虚拟机、Java API类库这三部分统称为JDK（Java Development Kit），
JDK是用于Java程序开发的最小环境，在JVM概念中用JDK代替整个Java开发环境。

把Java API类库中的Java SE API子集和Java 虚拟机这两部分统称为JRE（Java Runtime Environment），
JRE是支持Java程序运行的标准环境。

                *************************************************************************
                                Java 技术体系所包含的内容
                ——————————————————————————————————————————————————————————————————————————
Java语言                                        Java Language
                Java|Javac|Javadoc|jar|javap|JPDA
工具及工具API    JConsole|Java VisualVM|Java DB|Security|
程序部署发布     Java Web Start|Applet / Java Plug-in
用户界面工具集    Swing|Java 2D|AWT
集成库          JDBC|JNDI

...

Java 虚拟机发展史
    Sun Classic / Exact VM
    Sun HotSpot VM
    Sun Mobile-Embedded VM / Meta-Circular VM
    BEA JRockIT / IBM J9 VM
    Azul VM / BEA Liquid VM
    Apache Harmony / Google Android Dalvik VM
    Microsoft JVM
