# LIKE 与 REGEXP: LIKE匹配整个列，REGEXP在列值内进行匹配。

  ## (3.23.4后）MySQL中的正则表达式不区分大小写，如需要区分可以添加BINARY关键字：
    WHERE prod_name REGEXP BINARY 'JetPack .000'
    
  ## or匹配: 使用|：
    SELECT prod_name 
    FROM products
    WHERE prod_name REGEXP '1000|2000'
    ORDER BY prod_name;
    
  ## 匹配几个字符之一：通过指定一组用 '[' 和 ']'括起来的字符完成：
    SELECT prod_name
    FORM products
    WHERE prod_name REGEXP '[123] Ton'
    ORDER BY prod_name;
    
  ## 匹配范围：[a-d], [1-7], [2-8], ...
  
  ## 匹配特殊字符：'.', '[', ']', '|', '-'等字符的匹配需要\\为前导（转义）：
    SELECT vend_name
    FROM vendors
    WHERE vend_name REGEXP '\\.'
    ORDER BY vend_name;
    
    \\也用来引用元字符（具有特殊含义的字符）
    ---------------------------------------------------
    元字符                             说明
    ————————————————————————————————————————————————————
    \\f                                换页
    \\n                                换行
    \\r                                回车
    \\t                                制表
    \\v                                纵向制表
    ——————————————————————————————————————————————————————
  ## 匹配字符类：存在找出你经常使用的数字、所使用的字母字符或所有数字字母字符等匹配。
  为了工作方便，可以使用预定义的字符集（character set）。
  
  ## 匹配多个实例
  
    ### 重复元字符：
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        元字符                            说明
    ——————————————————————————————————————————————————————————
          *                       0个或多个匹配
          +                       1个或多个匹配（等于{1,}）
          ?                       0个或1个匹配（等于{0, 1}）
         {n}                      指定数目的匹配
         {n,}                     不少于指定数目的匹配
         {n,m}                    匹配数目的范围（m不超过255）
    ————————————————————————————————————————————————————————————
  
  ## 定位符：为了匹配特定位置的文本
  ————————————————————————————————————————————————————————————————
        元字符                              说明
  ——————————————————————————————————————————————————————————————————
          ^                             文本的开始
          $                             文本的结尾
          [[:<:]]                        词的开始
          [[:>:]]                        词的结尾
  ————————————————————————————————————————————————————————————————————
  
        ^的双重用途：在集合中（用[和]定义），用它来否定该集合，否则，用来指串的
      开始处
  
    
     
