# 聚集函数（aggregate function）
                SQL聚集函数
+++++++++++++++++++++++++++++++++++++++++++++++++++++
  AVG()                       返回某列的平均值
  COUNT()                     返回某列的行数
  MAX()                       返回某列的最大值
  MIN()                       返回某列的最小值
  SUM()                       返回某列值之和
+++++++++++++++++++++++++++++++++++++++++++++++++++++
  SELECT AVG(prod_price) AS avg_price
  FROM products;
  AVG()也可以用来确定特定列或行的平均值：
  SELCT AVG(prod_price) AS avg_price
  FROM products
  WHERE vend_id = 1003;
  
  COUNT()函数有两种使用方式
    使用COUNT(*)对表中行的数目进行计数，不管表列中包含的是空值（NULL）还是非空值。
    使用COUNT(column)对特定列中具有值的行进行计数，忽略NULL值。
    
# 聚集不同的值
  DISTINCT参数表示只包含不同的值。
  SELECT AVG(DISTINCT prod_price) AS avg_price
  FROM products
  WHERE vend_id = 1003;
  
# 组合聚集函数
  SELECT COUNT(*) AS num_items,
         MIN(prod_price) AS price_min,
         MAX(prod_price) AS price_max,
         AVG(prod_price) AS price_avg,
  FROM products;
  
  
